<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="">Paris</a>
                </li>

                <li>
                    <a href="">Jogos</a>
                </li>

                <li>
                    <img src=".\imagens\logo_color.svg" alt="Logo das Olimpíadas">
                </li>

                <li>
                    <a href="">Cultura</a>
                </li>

                <li>
                    <a href="">Olimpíadas</a>
                </li>
            </ul>
        </nav>
    </header>
        <section class="logotipo">
            <div class="infoLogitipo">
                <img src="./imagens/Logofogo.png" alt="Imagem de logo das Olimpíadas">
            </div>
        </section>
    <main>
        <section>
            <h2 id="paris">Paris</h2>
            <div>
                <article>
                    <p>
                        Paris, a capital da França, é uma cidade icônica conhecida por sua elegância, história e cultura. Situada nas margens do rio Sena, Paris é famosa por seus marcos emblemáticos, como a Torre Eiffel, o Museu do Louvre, a Catedral de Notre-Dame e o Arco do Triunfo. É um centro global de moda, arte, gastronomia e romantismo, sendo apelidada de "Cidade do Amor". Os charmosos bairros parisienses, as avenidas arborizadas e as deliciosas confeitarias contribuem para a atmosfera única desta cidade, que atrai milhões de visitantes todos os anos em busca de sua rica herança cultural e experiências inesquecíveis.
                    </p>
                </article>
                <div class="imgMod">
                    <img src="imagens/imgtorto.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>